{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SetupConnection": "Server=(Local)\\SQLEXPRESS01;Database=master;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;",
    "OrganizationsDatabase": "Server=(Local)\\SQLEXPRESS01;Database=OrganizationsDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  }

}


